# Rubik-Van-Chuong

./: README.md
backend/: pom.xml
backend/src/main/java/neu/com/: BackendApplication.java
backend/src/main/java/neu/com/configuration/: LocaleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/neu/com/configuration/exception/: CommonExceptionResolver.java  InvalidInputRequestException.java
backend/src/main/java/neu/com/configuration/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/neu/com/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/neu/com/controller/authmanagement/: AuthController.java
backend/src/main/java/neu/com/controller/classmanagement/: ClassController.java
backend/src/main/java/neu/com/controller/coursemanagement/: ChapterController.java  CourseController.java  DocumentController.java  EnrollmentController.java  LessonController.java  QuestionController.java  ReportController.java  TransactionController.java
backend/src/main/java/neu/com/controller/interceptor/: RequestHeaderInterceptor.java
backend/src/main/java/neu/com/controller/studentmanagment/: UserController.java
backend/src/main/java/neu/com/model/: BaseEnt.java  Chapter.java  Course.java  Document.java  Enrollment.java  Lesson.java  Question.java  Role.java  Submission.java  Transaction.java  Tutor.java  User.java  UserRole.java  ZoomClass.java  ZoomEnrollment.java
backend/src/main/java/neu/com/repository/: ChapterRepository.java  ClassRepository.java  CourseRepository.java  DocumentRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionRepository.java  RoleRepository.java  TransactionRepository.java  TutorRepository.java  UserRepository.java  ZoomEnrollmentRepository.java
backend/src/main/java/neu/com/service/classservice/: ClassService.java  ClassServiceImpl.java
backend/src/main/java/neu/com/service/courseservice/chapter/: ChapterService.java  ChapterServiceImpl.java
backend/src/main/java/neu/com/service/courseservice/course/: CourseService.java  CourseServiceImpl.java
backend/src/main/java/neu/com/service/courseservice/document/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/java/neu/com/service/courseservice/enrollment/: EnrollementServiceImpl.java  EnrollmentService.java
backend/src/main/java/neu/com/service/courseservice/lesson/: LessonService.java  LessonServiceImpl.java
backend/src/main/java/neu/com/service/courseservice/question/: QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/neu/com/service/transaction/: TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/neu/com/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/neu/com/utils/: Constants.java  Translator.java
backend/src/main/java/neu/com/utils/common/: BooleanUtils.java  DateTimeUtils.java  FileUtils.java  ImportVerify.java  NumberUtils.java  ResponseUtil.java  SlugUtils.java  StringUtils.java
backend/src/main/java/neu/com/utils/validator/: EnumValidator.java  EnumValidatorImpl.java
backend/src/main/java/neu/com/vo/converter/: PagingConverter.java
backend/src/main/java/neu/com/vo/dtomapper/: ChapterDetailResponseVOMapper.java  ChapterRequestVOMapper.java  ChapterResponseVOMapper.java  ClassDetailResponseVOMapper.java  ClassRequestVOMapper.java  ClassResponseVOMapper.java  CommonMapper.java  CourseCreateRequestVOMapper.java  CourseDetailResponseVOMapper.java  CourseReportResponseVOMapper.java  CourseResponseVOMapper.java  DocumentRequestVOMapper.java  DocumentResponseVOMapper.java  EnrollmentResponseVOMapper.java  LessonDetailResponseVOMapper.java  LessonRequestVOMapper.java  LessonResponseVOMapper.java  MeetingCourseDetailResponseVOMapper.java  QuestionRequestVOMapper.java  QuestionResponseVOMapper.java  StudentDetailResponseVOMapper.java  TransactionCreateRequestVOMapper.java  TransactionResponseVOMapper.java  TutorDetailResponseVOMapper.java  UserCreateRequestVOMapper.java  UserDetailResponseVOMapper.java  UserReportResponseVOMapper.java  UserResponseVOMapper.java  VideoCourseDetailResponseVOMapper.java
backend/src/main/java/neu/com/vo/enumData/: CourseType.java
backend/src/main/java/neu/com/vo/request/: AccountRequestVO.java  ChapterRequestVO.java  FindEnrollmentRequestVo.java  LoginRequest.java  ResetPasswordRequest.java  SortingAndPagingRequestVO.java  TransactionCreateRequestVO.java  TransactionRequestVO.java
backend/src/main/java/neu/com/vo/request/course/: ClassRequestVO.java  CourseCreateRequestVO.java  CourseDateRequestVO.java  CourseUpdateRequestVO.java  DocumentRequestVO.java  FindCourseRequestVo.java  FindTeacherRequestVo.java  FindUserRequestVo.java  LessonRequestVO.java  QuestionRequestVO.java  UserCreateRequestVO.java  UserRequestVO.java  UserUpdateRequestVO.java
backend/src/main/java/neu/com/vo/response/: ChapterDetailResponseVO.java  ChapterResponseVO.java  ClassDetailResponseVO.java  CommonResponse.java  CustomResponse.java  JwtResponseVO.java  PagedResult.java  PagedVO.java  TutorResponseVO.java
backend/src/main/java/neu/com/vo/response/course/: ClassResponseVO.java  CourseDetailResponseVO.java  CourseReportResponseVO.java  CourseResponseVO.java  DocumentResponseVO.java  EnrollmentResponseVO.java  LessonDetailResponseVO.java  LessonResponseVO.java  MeetingCourseDetailResponseVO.java  QuestionResponseVO.java  StudentDetailResponseVO.java  TransactionResponseVO.java  TutorDetailResponseVO.java  UserDetailResponseVO.java  UserReportResponseVO.java  UserResponseVO.java  VideoCourseDetailResponseVO.java
backend/src/main/resources/: application.properties
backend/src/test/java/hust/globalict/: BackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/const/: const.ts
frontend/src/app/envirments/: envirment.const.ts
(+97 files in other folders)
